""" GC-состав является важной характеристикой геномных последовательностей
    и определяется как процентное соотношение суммы всех гуанинов и цитозинов
    к общему числу нуклеиновых оснований в геномной последовательности.

    Напишите программу, которая вычисляет процентное содержание
    символов G (гуанин) и C (цитозин) в введенной строке
    (программа не должна зависеть от регистра вводимых символов).

    Например, в строке "acggtgttat" процентное содержание символов G и C
    равно 4/10⋅100=40.0, где 4 -- это количество символов G и C,
    а 10 -- это длина строки.
"""

genome = input().upper()

print(genome.replace('C', '1').replace('G', '1').count('1') / len(genome) * 100)


# Ищем не GC в строке, а символы строки в gcGC :)
# s = input()
# c = 0

# for ch in s:
#     if ("gcGC".find(ch) != -1):
#         c += 1
# print(c / len(s) * 100)
