'''
Модуль itertools

Модуль itertools - это стандартная библиотека, которая содержит несколько полезных в функциональном программировании функций. 
Один тип функций в этой библиотеке - бесконечные итераторы. 
Функция count создает бесконечную прогрессию вверх от заданного числа. 
Функция cycle бесконечное число раз перебирает итерируемый объект (например, список или строку). 
Функция repeat повторяет объект бесконечное или заданное количество раз.
'''

from itertools import count

for i in count(3):
  print(i)
  if i >=11:
    break
