'''
Над множествами можно проводить арифметические операции.
Оператор объединения (|) объединяет два множества в одно, содержащее все элементы двух множеств. 
Оператор пересечения & возвращает только элементы, находящиеся в обоих множествах. 
Оператор разности - возвращает элементы только с первого множества. 
Оператор симметрической разности ^ возвращает все элементы с обоих множеств, кроме принадлежащих одновременно обоим.
'''

first = {1, 2, 3, 4, 5, 6}
second = {4, 5, 6, 7, 8, 9}

print(first | second)
print(first & second)
print(first - second)
print(second - first)
print(first ^ second)

# >>>
{1, 2, 3, 4, 5, 6, 7, 8, 9}
{4, 5, 6}
{1, 2, 3}
{8, 9, 7}
{1, 2, 3, 7, 8, 9}

'''
Структура данных

В предыдущих уроках мы видели, что в Python реализованы следующие структуры данных: списки, словари, кортежи и множества.

Когда использовать словарь:
- когда требуется установить логическую связь пары ключ:значение
- когда нужно провести быстрый поиск по данным, используя ключ
- когда данные нужно часто изменять Помните, что словари изменяемы.

Когда использовать другие типы:
- используйте списки, когда у вас есть база данных, к которой не нужен произвольный доступ Старайтесь создавать списки, когда вам нужна простая, итерируемая и часто модифицируемая коллекция данных.
- используйте множества, когда вам нужны уникальные элементы 
- используйте кортежи, когда ваши данные не будут изменяться

Часто кортеж используется в сочетании со словарем, например, кортеж может быть ключем, так как он неизменный объект.
'''
